{
  "name": "auto-exotic-bot-fichajes-railway",
  "version": "2.1.2",
  "description": "Bot de Auto Exotic para fichajes, pagos, postulaciones y calculadora web en Railway.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check web.js && node --check config.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "express": "^4.18.3"
  }
}
